WPFProjetoFinalPaises/MainWindow.xaml

<Window x:Class="WPFProjetoFinalPaises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjetoFinalPaises"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Country Information" Height="520" Width="900"
        Background="#B0C4DE">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" Opacity="0.2" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ListBox 
            Grid.Column="0" 
            x:Name="listBoxCountries" 
            SelectionChanged="listBoxCountries_SelectionChanged"
            Background="#B0C4DE" 
            BorderBrush="#CCCCCC" 
            BorderThickness="1"
            Padding="10">
        </ListBox>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Country Details" FontWeight="Bold" FontSize="16" Margin="5"/>
            <TextBlock x:Name="txtCountryName" Margin="5"/>
            <TextBlock x:Name="txtCca3" Margin="5"/>
            <TextBlock x:Name="txtIndependent" Margin="5"/>
            <TextBlock x:Name="txtCapital" Margin="5"/>
            <TextBlock x:Name="txtRegion" Margin="5"/>
            <TextBlock x:Name="txtSubregion" Margin="5"/>
            <TextBlock x:Name="txtPopulation" Margin="5"/>
            <TextBlock x:Name="txtArea" Margin="5"/>
            <TextBlock x:Name="txtBorders" Margin="5"/>
            <TextBlock x:Name="txtGini" Margin="5"/>
            <TextBlock x:Name="txtLanguages" Margin="5" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtCurrencies" Margin="5" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtStatus" FontSize="10" />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <Image x:Name="imageFlag"  Width="150" Height="100" Margin="10">
                <Image.Effect>
                    <DropShadowEffect Color="#000000" Opacity="0.2" BlurRadius="5"/>
                </Image.Effect>
            </Image>
            <wv2:WebView2 x:Name="webViewMap" Height="300" Margin="10"/>
        </StackPanel>

        <ProgressBar 
            x:Name="progressBarLoad" 
            Grid.Column="2" 
            VerticalAlignment="Bottom" 
            Height="20" 
            Margin="10"
            Width="180"
            BorderBrush="Green">
        </ProgressBar>
    </Grid>
</Window>
